# DatabaseChoice

./: README.md  build.gradle  forObjectBox.md  version.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/schemas/com.study.databasechoose.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/databasechoose/: App.java  BaseApp.java  MainActivity.java
app/src/main/java/com/study/databasechoose/utils/: IDbOperation.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/objectbox/java/com/study/databasechoose/: App.java  DbOperation.java  User.java
app/src/room/java/com.study.databasechoose/: App.java  DbOperation.java  IDbDao.java  User.java  UserDatabase.java
gradle/wrapper/: gradle-wrapper.properties
