// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : "version.gradle"
    repositories {
        google()
        jcenter()
        maven {url deps.objectbox.maven}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath deps.objectbox.dep

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url deps.objectbox.maven}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
