ext.deps = [:]
def versions = [:]
versions.objectbox = "1.2.1"
versions.arch = "1.0.0"
def deps = [:]

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.arch"
room.compiler = "android.arch.persistence.room:compiler:$versions.arch"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.arch"
room.testing = "android.arch.persistence.room:testing:$versions.arch"
deps.room = room

def objectbox = [:]
objectbox.dep = "io.objectbox:objectbox-gradle-plugin:$versions.objectbox"
objectbox.maven = "http://objectbox.net/beta-repo/"
objectbox.anno = "io.objectbox:objectbox-processor:$versions.objectbox"
objectbox.compiler = "io.objectbox:objectbox-android:$versions.objectbox"
objectbox.browser = "io.objectbox:objectbox-android-objectbrowser:$versions.objectbox"
deps.objectbox = objectbox

def flavor = [:]
flavor.objectbox = "objectbox"
flavor.room = "room"
deps.flavor = flavor

ext.deps = deps